*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    background-color: rgb(11, 81, 173); /* Overall background color*/
}
h1{
    position: relative;
    border: 0.3cm groove darkred;
    padding: 2% 0% 2% 0%;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    font-size: 250%;
    background-color: rgb(228, 163, 163);
}
h3{
    position:sticky;
    display:block;
    text-decoration:underline;
    padding: 1% 0% 1% 0%;
    margin: 5% 0% 5% 0% ;
    text-align: center;
    font-size: xx-large;
    color: rgb(197, 35, 197); /*Topic title color*/
}
h4{
    display: inline;
    padding-top: 2%;
    padding-bottom: 2%;
    text-indent: 3%;
    font-size: 150%;
    color: rgb(245, 26, 26); /*List label color*/
}
h3,h4{
    background-color: gold;
}
#first{
    color: rgb(114, 0, 85);
}
ul{
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-between;
    text-indent: 8%;
    font-size: 110%;
}
li{
    height: 50px;
    width: 300px;
    border-style: groove;
    border-color: gold;
    border-width: 0.3cm;
    border-radius: 0.5cm;
    margin: 1% 0% 1% 0%;
}
ul > li{
    color: white;
}
h3:hover{
    color: darkblue;
}
h3:active{
    color:rgb(11, 252, 11);
}
.item_1{
    grid-area: first;
}
.item_2{
    grid-area: second;
}
.item_3{
    grid-area: third;
}
.container{
    color: white;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas:
    "first first first"
    "second second second"
    "third third third";
}